1=Aberdeen
3=Aviemore
4=Axminster
7=Bath
10=Birmingham
12=Bolton/Horwich Parkway
13=Bournemouth
14=Bradford
16=Bristol, City Centre
17=Camborne
18=Cambridge
20=Cardiff
21=Carlisle
22=Castleford
23=Cheltenham
24=Manchester
27=Coventry
28=Crewe
29=Cwmbran
30=Derby
31=Scunthorpe
33=Dundee
34=East Midland Parkway
35=Edinburgh
36=Exeter
37=Inverkeithing
39=Galashiels
41=Glasgow
42=Gloucester
44=Halifax
45=Harrogate
46=Havant
47=Hawick
49=Honiton
50=Huddersfield
51=Hull
52=Inverness
54=Kinross
6200=Birmingham International Airport
6201=Edinburgh Airport
58=Leicester
6203=Bristol, UWE
60=Liverpool
61=London
62=Loughborough
63=Middlesbrough
66=Newcastle
67=Newport
68=Newquay
69=Norwich
70=Nottingham
71=Oxenholme
72=Oxford
73=Paignton
74=Penzance
75=Perth
76=Peterborough
78=Pitlochry
79=Plymouth
80=Poole
81=Portsmouth
82=Preston
83=Reading
84=Redruth
86=Rugby
87=Runcorn
88=Salisbury
89=Scotch Corner
90=Selkirk
91=Sheffield
94=Southampton
96=Stafford
99=Stirling
103=Sunderland
105=Swindon
107=Torquay
109=Warrington
113=Weymouth
115=Wakefield/Wooley Edge
118=Yeovil
119=York
57=Leeds
6000=Winchester
6001=Chesterfield
6051=Doncaster
